{
  "name": "servistech-cron",
  "version": "4.0.0",
  "description": "SERVISTECH ERP V4.0 - Cron Jobs for Rate Scraping and Backups",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.6.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
